<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>davidarnold/skeletonkey @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #690;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #9966ff; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #9966ff; }
    h3 { text-align: center; color: #9966ff; }
    a { color: #9966ff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/davidarnold/skeletonkey"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/davidarnold/skeletonkey/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/davidarnold/skeletonkey/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/davidarnold/skeletonkey">Skeleton Key</a>
      <span class="small">by <a href="http://github.com/davidarnold">davidarnold</a></span></h1>

    <div class="description">
      A simple bookmarklet for generating site-specific passwords.
    </div>

    <p>When you need to enter a password, click the bookmarklet link, enter a long passphrase at the prompt, and hit OK.

Paste the displayed password into the page's password field.</p><h2>Dependencies</h2>
<p>Tested on Firefox, Chrome, and Safari.

Known not to work on Internet Explorer due to several browser deficiencies.</p>
<h2>Install</h2>
<p>Simply add this link to your bookmarks: Site Password</p>
<h2>License</h2>
<p>Copyright (c) 2011, David Arnold

Portions derived from jsSHA (jssha.sf.net), copyright Brian Turek

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

 - Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

 - Redistributions in binary form must reproduce the above
   copyright notice, this list of conditions and the following
   disclaimer in the documentation and/or other materials provided
   with the distribution.

 - The names of the contributors may not be used to endorse or
   promote products derived from this software without specific
   prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<h2>Authors</h2>
<p>David Arnold (@david_n_arnold)<br/><br/>      </p>
<h2>Contact</h2>
<p>David Arnold (@david_n_arnold)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/davidarnold/skeletonkey/zipball/master">zip</a> or
      <a href="http://github.com/davidarnold/skeletonkey/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/davidarnold/skeletonkey</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/davidarnold/skeletonkey">davidarnold/skeletonkey</a>
    </div>

  </div>

  
</body>
</html>
